# Disney500

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anacaballero/disney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anacaballero/disney/: App.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/: RoomDb.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/amiibo/remote/: AmiiboRemoteDataSource.kt  AmiiboRemoteDataSourceImpl.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/amiibo/remote/api/: AmiiboApi.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/amiibo/remote/dto/: AmiiboDataDto.kt  AmiiboDto.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/characters/local/: CharactersDao.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/characters/local/dbo/: CharacterDbo.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/characters/remote/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  CharacterRemoteMockDataSourceImpl.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/characters/remote/api/: DisneyApi.kt
app/src/main/java/com/anacaballero/disney/data/dataSources/characters/remote/dto/: CharacterDto.kt  CharactersDataDto.kt
app/src/main/java/com/anacaballero/disney/data/repositories/characters/: AmiiboRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/anacaballero/disney/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/anacaballero/disney/domain/entities/: Character.kt
app/src/main/java/com/anacaballero/disney/domain/repositories/characters/: CharactersRepository.kt
app/src/main/java/com/anacaballero/disney/domain/useCases/characters/: CharactersUseCase.kt  CharactersUseCaseImpl.kt
app/src/main/java/com/anacaballero/disney/presentation/amiiboList/: AmiiboListActivity.kt  AmiiboListViewModel.kt
app/src/main/java/com/anacaballero/disney/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anacaballero/disney/presentation/main/adapter/: CharactersListAdapter.kt
app/src/main/res/layout/: activity_amiibo_list.xml  activity_main.xml  item_view_character.xml  view_characters_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anacaballero/disney/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
